<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_grey"
    tools:context=".SplashScreenActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="@null"
        android:paddingLeft="@dimen/splash_logo_padding"
        android:paddingRight="@dimen/splash_logo_padding"
        android:src="@drawable/logo_title" />
    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        
        android:contentDescription="@null"
        
        android:src="@drawable/background_glow" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/sign_up_button_style"
        android:text="@string/sign_up"
        android:textColor="@color/splash_font"
        android:textSize="@dimen/splash_text_size" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/btnSignUp"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="19dp"
        android:layout_toLeftOf="@+id/btnSignUp"
        android:background="@drawable/sign_up_button_style"
        android:text="@string/log_in"
        android:textColor="@color/splash_font"
        android:textSize="@dimen/splash_text_size" />

</RelativeLayout>
