<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRockets"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@+id/lvRockets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_rockets"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>